# ReStore

./: ReStore.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  ProductsController.cs
API/DTOs/: BasketDto.cs  BasketItemDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DbInitializer.cs  StoreContext.cs
API/Data/Migrations/: 20231204175033_Initial.Designer.cs  20231204175033_Initial.cs  StoreContextModelSnapshot.cs
API/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs  Role.cs  User.cs  UserAddress.cs
API/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
API/Extensions/: BasketExtensions.cs  HttpExtensions.cs  OrderExtensions.cs  ProductExtensions.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Migrations/: 20211025165814_init.Designer.cs  20211025165814_init.cs  20221117041342_Initial.Designer.cs  20221117041342_Initial.cs  20230220150554_Initial.Designer.cs  20230220150554_Initial.cs  20230228100127_BasketEntityAdded.Designer.cs  20230228100127_BasketEntityAdded.cs  20230301094120_IdentityAdded.Designer.cs  20230301094120_IdentityAdded.cs  20230504165132_Nullable.Designer.cs  20230504165132_Nullable.cs  20230616170110_OrderEntityAdded.Designer.cs  20230616170110_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/RequestHelper/: MetaData.cs  PagedList.cs  PaginationParams.cs  ProductParams.cs
API/Services/: TokenService.cs
client/: .prettierignore  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
client/public/: index.html
client/src/: index.tsx
client/src/app/api/: agent.ts  agent.tsx
client/src/app/components/: AppCheckbox.tsx  AppPagination.tsx  AppTextInput.tsx  CheckboxButtons.tsx  RadioButtonGroup.tsx
client/src/app/context/: StoreContext.tsx
client/src/app/errors/: NotFound.tsx  ServerError.tsx
client/src/app/features/: Catalog.tsx  ProductCard.tsx  ProductList.tsx
client/src/app/features/about/: AboutPage.tsx
client/src/app/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductDetails.tsx  ProductList.tsx
client/src/app/features/contact/: ContactPage.tsx
client/src/app/layout/: App.tsx  Header.tsx  LoadingComponent.tsx  SignedInMenu.tsx
client/src/app/router/: RequiredAuthen.tsx  Routers.tsx  Routes.tsx
client/src/app/routes/: Routers.tsx
client/src/app/store/: configureStore.ts  configureStore.tsx
client/src/features/about/: AboutPage.tsx
client/src/features/account/: Login.tsx  Register.tsx  accountSlice.tsx
client/src/features/basket/: BasketPage.tsx  BasketSummary.tsx  BasketTable.tsx  basketSlice.ts  basketSlice.tsx
client/src/features/catalog/: Catalog.tsx  ProductCard.tsx  ProductCardSkeleton.tsx  ProductDetails.tsx  ProductList.tsx  ProductSearch.tsx  catalogSlice.ts
client/src/features/checkout/: AddressForm.tsx  CheckoutPage.tsx  PaymentForm.tsx  Review.tsx  checkoutValidation.tsx
client/src/features/home/: HomePage.tsx
client/src/features/orders/: OrderDetailed.tsx  Orders.tsx
client/src/layout/: App.tsx  Header.tsx
